# catalog-ms

./: .gitignore  Catalog.sln  Dockerfile  README.md  catalog-ms.sln  docker-compose.yml  Сatalog.sln
Catalog.Application/: Catalog.Application.csproj
Catalog.BusinessLogic/: Catalog.BusinessLogic.csproj
src/Catalog.API/: Catalog.API.csproj  ConfigureSwaggerOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Catalog.API/Controllers/: BrandController.cs  BrandsController.cs  CategoriesController.cs  CategoryController.cs  ErrorsController.cs  HomeController.cs  ProductsController.cs
src/Catalog.API/Controllers/v1/: BrandsController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
src/Catalog.API/Controllers/v2/: BrandsController.cs
src/Catalog.API/DTO/: Brand.cs  Category.cs  PaginatedList.cs  Product.cs  ProductImage.cs
src/Catalog.API/DTO/Filters/: OrderFilter.cs  PaginationFilter.cs  ProductCriteriaFilter.cs  ProductFilter.cs  SearchFilter.cs
src/Catalog.API/Events/Abstractions/: BaseCreatedEventConsumer.cs  BaseDeletedEventConsumer.cs  BaseUpdatedEventConsumer.cs  IEvent.cs
src/Catalog.API/Events/Brand/: BrandCreated.cs  BrandDeleted.cs  BrandUpdated.cs
src/Catalog.API/Events/Category/: CategoryCreated.cs  CategoryDeleted.cs  CategoryUpdated.cs
src/Catalog.API/Events/Product/: ProductCreated.cs  ProductDeleted.cs  ProductUpdated.cs
src/Catalog.API/Events/ProductImage/: ProductImageCreated.cs  ProductImageDeleted.cs  ProductImageUpdated.cs
src/Catalog.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Catalog.API/QueryableExtensions/: QueryableGenericFilterExtensions.cs  QueryableProductFilterExtensions.cs
src/Catalog.API/Validation/Attributes/: GuidIdAttribute.cs  GuidIdCollectionAttribute.cs  PriceRangeAttribute.cs
src/Catalog.API/ViewModel/: Brand.cs  Category.cs  PaginatedList.cs  PaginatedProductsViewModel.cs  Product.cs  ProductImage.cs
src/Catalog.API/ViewModel/Filters/: OrderFilter.cs  OrderingFilter.cs  PaginationFilter.cs  ProductCriteriaFilter.cs  SearchFilter.cs
src/Catalog.API/ViewModel/Parameters/: FilteringParameters.cs  OrderingParameters.cs  PaginationParameters.cs  SearchParameters.cs
src/Catalog.Tests/: Catalog.Tests.csproj  FakeData.cs  Usings.cs
src/Catalog.Tests/Aplication/: BrandsControllerInMemoryTest.cs  BrandsControllerSqliteInMemoryTest.cs  BrandsControllerTest.cs  UnitTest1.cs
src/Catalog.Tests/Controllers/: BrandsControllerInMemoryTest.cs  BrandsControllerSqliteInMemoryTest.cs  CategoryControllerInMemoryTest.cs  CategoryControllerSqliteInMemoryTest.cs  FakeData.cs
src/Catalog.Tests/Controllers/InMemorySqliteTests/: BrandsControllerSqliteInMemoryTest.cs  CategoryControllerSqliteInMemoryTest.cs  ProductsControllerSqliteInMemoryTest.cs
src/Catalog.Tests/Controllers/InMemoryTests/: BrandsControllerInMemoryTest.cs  CategoryControllerInMemoryTest.cs  ProductsControllerInMemoryTest.cs
src/Catalog.Tests/Events/: BrandEventsTest.cs  CategoryEventsTest.cs  ProductEventsTest.cs  ProductImageEventTest.cs  ProductImageEventTests.cs
src/Catalog.Tests/Events/Common/: BaseEventTest.cs  DatabaseFixture.cs  TestCatalogContext.cs
src/Catalog.Tests/IntegrationTests/Aplication/: ApplicationFixture.cs  BrandsIntegrationTests.cs  CategoriesIntegrationTests.cs  IntegrationTestsFixture.cs  ProductsIntegrationTests.cs  TestingWebAppFactory.cs
src/Catalog.Tests/IntegrationTests/Events/: BrandEventsTest.cs  CategoryEventsTest.cs  ProductEventsTest.cs  ProductImageEventTests.cs
src/Catalog.Tests/LoadTests/: average.js  smoke.js  soak.js  spike.js
src/Catalog.Tests/LoadTests/Seed/: Brands.cs  Category.cs  CategoryBrands.cs  ProductNameTagsPerCategory.cs  Seed.cs
src/Catalog.Tests/LoadTests/common/: constants.js  parameters-generator.js  requests.js  scenarios.js
src/Catalog.Tests/QueryableExtensions/: ApplyFilterTests.cs  ApplyOrderTests.cs  ApplyPaginationTests.cs  ApplySearchTests.cs
src/Catalog.Tests/Seed/: Brands.cs  Category.cs  CategoryBrands.cs  FakeData.cs  ProductNameTagsPerCategory.cs  Seed.cs
src/Catalog.Tests/UnitTests/: FakeData.cs  Usings.cs
src/Catalog.Tests/UnitTests/Controllers/: BrandsControllerInMemoryTest.cs  BrandsControllerTest.cs  CategoryControllerInMemoryTest.cs  CategoryControllerTest.cs  ProductsControllerInMemoryTest.cs  ProductsControllerTest.cs
src/Catalog.Tests/UnitTests/DTO/: BrandEntityToDTOTests.cs  CategoryEntityToDTOTests.cs  ProductEntityToDTOTests.cs
src/Catalog.Tests/UnitTests/QueryableExtensions/: ApplyFilterTests.cs  ApplyOrderTests.cs  ApplyPaginationTests.cs  (+1 more)
src/Catalog.Tests/Validation/: GuidIdAttributeTests.cs  GuidIdCollectionAttributeTests.cs  PriceRangeAttributeTests.cs
src/Catalog.Tests/ValidationAttribute/: GuidIdAttributeTests.cs  GuidIdCollectionAttributeTests.cs  PriceRangeAttributeTests.cs
(+76 files in other folders)
