<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Commands" />
      <Folder Include="Models" />
      <Folder Include="Queries" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Catalog.Application\Catalog.Application.csproj" />
      <ProjectReference Include="..\小atalog.Domain\小atalog.Domain.csproj" />
      <ProjectReference Include="..\小atalog.Infrastructure\小atalog.Infrastructure.csproj" />
    </ItemGroup>

</Project>
